# kellnr.io
src_dir: "/Users/hausi/repos/bitfalter/website"
publish_dir: "/Users/hausi/repos/bitfalter/website/dist"
install_cmd: "npm install"
build_cmd: "npm run build"
remote_target_dir: "/var/www/html/kellnr"

# Nginx config
server_name: "kellnr.io"
www_server_name: "www.kellnr.io"
document_root: "/var/www/html"
app_root: "kellnr/dist"

# Let's encrypt
email: "stefan.hausotte@gmx.de"
